# GrowApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.oneiros.growapp.db.Database/: 1.json
app/src/androidTest/java/com/oneiros/growapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneiros/growapp/: AppConstants.java  GrowApp.java  MainActivity.java
app/src/main/java/com/oneiros/growapp/db/: Database.java  DatabaseModule.java
app/src/main/java/com/oneiros/growapp/db/converters/: DateConverters.java
app/src/main/java/com/oneiros/growapp/db/dao/: PlantDao.java  RoomDao.java
app/src/main/java/com/oneiros/growapp/db/entity/: ActionEntity.java  PlantEntity.java  PlantImageEntity.java  PlantLogActionEntity.java  PlantLogEntity.java  RoomEntity.java  RoomLogEntity.java
app/src/main/java/com/oneiros/growapp/db/repository/: PlantRepository.java  RoomRepository.java
app/src/main/java/com/oneiros/growapp/db/tables/: Actions.java  PlantImages.java  PlantLogActions.java  Plants.java  PlantsLog.java  Rooms.java  RoomsLog.java
app/src/main/java/com/oneiros/growapp/misc/: Helpers.java
app/src/main/java/com/oneiros/growapp/ui/activity/: MainActivity.java
app/src/main/java/com/oneiros/growapp/ui/adapter/: PlantAdapter.java  RoomAdapter.java
app/src/main/java/com/oneiros/growapp/ui/fragment/: AddPlantDialogFragment.java  AddRoomDialogFragment.java  HomeFragment.java  PlantListFragment.java  RoomDetailFragment.java  RoomListFragment.java
app/src/main/java/com/oneiros/growapp/ui/viewmodel/: GrowViewModel.java  PlantViewModel.java  RoomViewModel.java
app/src/main/res/drawable/: header_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  add_plant.xml  add_room.xml  fragment_home.xml  fragment_plant_list.xml  fragment_room_detail.xml  fragment_room_list.xml  item_plant.xml  item_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oneiros/growapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
